{
    "version": "12.0.0.1",
    "name": "Employees' shifts",
    "summary": "Plan shifts for employees",
    "category": "hr",
    "images": [],
    "application": False,
    "author": "Ildar Nasyrov",
    "website": "https://github.com/iledarn",
    "license": "LGPL-3",
    "depends": ["hr_timesheet"],
    "external_dependencies": {"python": [], "bin": []},
    "data": ["security/ir.model.access.csv", "views/hr_shift_views.xml"],
    "qweb": [],
    "demo": [],
    "post_load": None,
    "pre_init_hook": None,
    "post_init_hook": None,
    "uninstall_hook": None,
    "auto_install": False,
    "installable": True,
    "description": """This module allows you to <[...]>

""",
}
